# microservice specific routes

->         /hmrc-frontend                                hmrcfrontend.Routes
GET        /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET        /                                             controllers.RedirectController.redirect()

GET        /create-test-user                             controllers.CreateTestUserController.onPageLoad()
POST       /create-test-user                             controllers.CreateTestUserController.onSubmit()

GET        /test-user                                    controllers.TestUserController.onPageLoad()
POST       /test-user                                    controllers.TestUserController.onSubmit()

GET        /sign-in                                      controllers.LoginController.onPageLoad()
POST       /sign-in                                      controllers.LoginController.onSubmit()
