# microservice specific routes

->         /hmrc-frontend                                hmrcfrontend.Routes

GET        /create-test-user                             controllers.TestUserController.showCreateUserPageGeneric()

GET        /test-user                                    controllers.TestUserController.createUserGeneric()

GET        /assets/*file                                 controllers.Assets.versioned(path="/public", file: Asset)

GET        /sign-in                                      controllers.LoginController.showLoginPage()

POST       /sign-in                                      controllers.LoginController.login()



