# Copyright 2023 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "ctc-traders-external-test-login-frontend"

play.http.router = prod.Routes

play.filters.csp.directives {
  default-src             = "'none'"
  child-src               = "'none'"
  font-src                = "'self' https://fonts.gstatic.com"
  img-src                 = "'self' https://ssl.gstatic.com https://www.gstatic.com https://*.google-analytics.com https://*.googletagmanager.com https://*.g.doubleclick.net https://*.google.com https://*.google.co.uk"
  style-src               = ${play.filters.csp.nonce.pattern} "'self' https://tagmanager.google.com https://fonts.googleapis.com"
  script-src              = ${play.filters.csp.nonce.pattern} "'strict-dynamic' https://www.google-analytics.com https://tagmanager.google.com https://*.googletagmanager.com"
  connect-src             = "'self' https://*.google-analytics.com https://*.analytics.google.com https://*.googletagmanager.com https://*.g.doubleclick.net"
  frame-ancestors         = "'self'"
  form-action             = "'self'"
  base-uri                = "'self'"
  block-all-mixed-content = ""
}

play.http.errorHandler = "handlers.ErrorHandler"

play.filters.enabled += "uk.gov.hmrc.play.bootstrap.frontend.filters.SessionIdFilter"

play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.AuthModule"
play.modules.enabled += "config.Module"

play.i18n.langs = ["en"]

continue-url = "http://localhost:9485/manage-transit-movements"

services = ["common-transit-convention-traders"]

microservice {
  services {
    api-platform-test-user {
      host    = localhost
      port    = 9617
    }
  }
}

host = "http://localhost:19154"

tracking-consent-frontend {
  gtm.container = "b"
}
